#the mod name as displayed in-game
displayName: "Extensions"

#the internal name of your mod
name: "extensions"

#your name
author: "BalaM314"

#the fully qualified main class of the mod
main: "balam314.extensions.Extensions"

#the mod description as seen in the mod dialog
description: "Extends everything and improves the endgame by adding an extra tier of stuff."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145.1

#this is a java mod
java: true
